spring.datasource.url=jdbc:postgresql://c7u1tn6bvvsodf.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d5i75lu1bf16f
spring.datasource.username=u74ds9d2a6060
spring.datasource.password=pe692d61b057b30cdff6040f8a2f22dc42961888ad094a855090fb73f91e16a37
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always


